<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	
	<!-- This page can be used as a template for completing your writeups for milestone and "deep dive" assignments -->
	<!-- Replace the content placeholders with your own content -->
	
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Milestone 3</title>
		<style type="text/css">
  		  body { color: white; background: black; }
  		  h1 { color: green }
  		  h2 { color: red }
  		  body { margin-left: 10%; margin-right: 10%; }
  		  h1 { margin-left: -8%;}
   		  h2 { margin-left: -4%; }
   		  div.box { border: solid; border-width: thin; width: 100%; }
   		  <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=-150.53192138671875%2C60.95511061180511%2C-149.04876708984375%2C61.543641475549954&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="http://www.openstreetmap.org/#map=10/61.2508/-149.7903">View Larger Map</a></small>
		</style>
	</head>
	<body>
	<p>
	James Johnson<br>
	1/30/2014
	</p>
	<h1>Milestone #3</h1>
	<h2>What area do you want to depict in your map? Why?</h2>
	<p>I'd like to depict the state of Alaska. I want to depict Alaska because I make a trip there every year and of all the places that I've visited it is my favorite. I intend to move there after I finish my degree.</p>
	<h2>What is the center point (latitude and longitude) of your area of interest?</h2>
	<p>61.3850,-152.2683</p>
	<h2>What style of map (roads, satellite, hybrid, terrain) is appropriate for your map? Why?</h2>
	<p>Terrain map, to feature Alaska's topography.</p>
	<h2>What is the scale of your map (local, regional, continental, global)? How will this translate into your selection of an appropriate default zoom level for your map?</h2>
	<p>The scale of this map will be regional. I will put the zoom level at 8 because it zooms nicely on Anchorage and the surrounding area.</p>
	<h2>Embed a Google Map in your writeup that is based upon your responses to questions 1-4 above. </h2>
	<p><a href="http://jjohnson283.github.io/geog485/map.html">Alaska Map</a></p>
	</body>
	
	
		<FORM METHOD="LINK" ACTION="http://jjohnson283.github.io/geog485/index.html">
<INPUT TYPE="submit" VALUE="Back to Home">
</FORM>
</html>
